src/main/resources/xsdFiles/Response_Vehicle_Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--this .xsd file is use to validate the Response_Vehicle_Data in viapass
this .xsd is base on document Back-office-communication 2.6 28-02-2018,
this document must resume the european standard iso-12855-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Common="/viapass/xsd/namespace/Common"
            xmlns:asn1="/viapass/xsd/namespace/asn1" elementFormDefault="qualified">

    <xsd:import namespace="/viapass/xsd/namespace/Common" schemaLocation="Common.xsd"/>
    <xsd:import namespace="/viapass/xsd/namespace/asn1" schemaLocation="asn1.xsd"/>

    <xsd:element name="InfoExchange">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="infoExchangeContent">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="apci" type="Common:apci"/>
                            <xsd:element name="adu">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="provideUserDetailsADU">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                    <xsd:element name="provideUserDetails" minOccurs="0"/>
                                                    <xsd:element name="originaluserIdRequest" minOccurs="1" type="Common:userID"/>
                                                    <xsd:element name="userId" minOccurs="1" type="Common:userID"/>
                                                    <xsd:element name="statusFlag" minOccurs="0" maxOccurs="1" type="asn1:UserStatus"/>
                                                    <xsd:element name="listOfUserParameters" minOccurs="0" maxOccurs="1">
                                                        <xsd:complexType>
                                                            <xsd:sequence minOccurs="0" maxOccurs="7">
                                                                <xsd:element name="UserParameterResponse" minOccurs="1">
                                                                    <xsd:complexType>
                                                                        <xsd:sequence>
                                                                            <xsd:element name="userParameterResponse" type="Common:UserParameterResponseDetails"/>
                                                                            <xsd:element name="userParameterStatus" type="asn1:UserParameterStatus"/>
                                                                        </xsd:sequence>
                                                                    </xsd:complexType>
                                                                </xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="infoExchangeAuthenticator" type="asn1:BitString" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>