src/main/resources/xsdFiles/vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="/jaxb/gen"
        xmlns:isons="/jaxb/gen"
        elementFormDefault="qualified">

    <element name="isoRequest" type="isons:IsoRequest"></element>
    <element name="isoResponse" type="isons:IsoResponse"></element>

    <complexType name="IsoRequest">
        <sequence>
            <element name="id" type="int" />
        </sequence>
    </complexType>

    <complexType name="IsoResponse">
        <sequence>
<!--            <element name="id" type="int" />-->
            <element name="vehicleClass" type="string" />
            <element name="vehicleDimensions" type="string" />
            <element name="vehicleWeightLaden" type="string" />
            <element name="vehicleWeightLimits" type="string" />
            <element name="environmentalCharacteristics" type="string" />
            <element name="engineCharacteristics" type="string" />
        </sequence>
    </complexType>
</schema>